{
    "name": "zodiacmedia/drupal-libraries-installer",
    "description": "Install Drupal libraries via a simple listing in your composer.json file",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Stephen Beemsterboer",
            "homepage": "https://github.com/balbuf"
        },
        {
            "name": "codebymikey",
            "homepage": "https://www.drupal.org/u/codebymikey"
        }
    ],
    "support": {
        "issues": "https://github.com/zodiacmedia/drupal-libraries-installer/issues"
    },
    "autoload": {
        "psr-4": {
            "Zodiacmedia\\DrupalLibrariesInstaller\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zodiacmedia\\DrupalLibrariesInstaller\\": "tests"
        }
    },
    "extra": {
        "class": "Zodiacmedia\\DrupalLibrariesInstaller\\Plugin"
    },
    "scripts": {
        "phpunit": "phpunit",
        "coverage": "phpunit --coverage-text",
        "coverage:report": "phpunit --log-junit=reports/unitreport.xml --coverage-text --coverage-html=reports/coverage --coverage-clover=reports/coverage.xml"
    },
    "require": {
        "composer-plugin-api": "^1.0 || ^2.0",
        "composer/installers": "^1.1 || ^2.0",
        "php": ">=7.2.0"
    },
    "require-dev": {
        "composer/composer": "^2.0",
        "mikey179/vfsstream": "^1.6",
        "phpunit/phpunit": "^8.5",
        "ext-json": "*"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
